<!DOCTYPE html>

<!--
  **************************************************************
  *                                                            *
  *       Thanks for your interest in the source code!         *
  *     Theme designed by John O'Nolan @ LyricalMedia.com      *
  *               Maintained by Scott Opell                    *
  *                                                            *
  **************************************************************
-->

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Brahm's Running Camp</title>
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" /> 
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52633337-2', 'auto');
    ga('send', 'pageview');

  </script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <ul id="nav">
        <li id="first"><a href="index.html">Home</a></li>
        <li><a href="info.html">About</a></li>
        <li><a href="map.html">Location and Lodging</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div>
        <img id="logo" src="images/logo.png" alt="Brahm's Running Camp" />
      </div>
      <div>
        <h2>
          <strong> 19th Annual </strong>
          <br/>
          Monday July 11
          <br/>
          through
          <br/>
          Saturday July 16
          <br/>
          2016
        </h2>
      </div>
      <div class="clearfix"></div>
    </div><!--header-->
    <div id="content">
      <div class="box">
        <h3>Building Foundations for Self-Sufficiency and Personal Success through Running</h3>
        <div class="clearfix"></div>
        <div class="sidenote left small">
          <p class="o">Contact Information</p>
          <p><img src="images/brahm logo trans.png" width="327" height="263" alt="Brahm's Running Camp" /></p>
        </div>
        <div class="right big">
          <p class="body-indent">
            Contact us via phone at
            <br/>
            <a href="tel:3172927294">317-292-7294</a>
            <br/>
            or email us
            <br/>
            <a href="mailto:brahm.camp@brahmsrunningcamp.com">brahm.camp@brahmsrunningcamp.com</a>
          </p>
        </div>
      </div><!--about--><!--portfolio"--><!--blog"--><!--contact"-->    
    </div><!--content-->
  </div><!--wrapper-->


</body>
